{
  "expo": {
    "name": "jorji",
    "slug": "jorji",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/stuff/corgi-profile.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/stuff/corgi-profile.png",
      "resizeMode": "contain",
      "backgroundColor": "#cfbfee"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "jorji"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["@config-plugins/react-native-ble-plx"]
  }
}
